@import "mixins.sass"

// #E3F3FF
// #DED8FF
// #FDE7FF
// #FEE7E7
// #FDF0DB
// #FAFDD0
// #E1FDCD

body
  padding: 0
  margin: 0
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  background-color: #fefefe
  background-image: url("/cross.png")
.container
  position: relative
  height: 100%

.splash-container

.splash-wrapper//, .project-content

  background: rgba(255,255,255,.25)
  +box-shadow(1px,1px,6px,rgba(0,0,0,.2))
  border: 1px solid rgba(0,0,0,.3)

.splash-wrapper
  position: absolute
  top: 50%
  left: 50%
  height: 400px
  width: 700px
  margin: -202px 0 0 -352px

  line-height: 1.5em
  text-align: center
  font-weight: bold
  color: #666
  text-shadow: 1px 1px 0 #fff

.splash-content
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  margin: 15px
  padding: 50px
  
  background: #fff
  +box-shadow(1px,1px,3px,rgba(0,0,0,.1))
  
  border: 1px solid rgba(0,0,0,.3)
  +border-radius(2px)

.project-container > .project-content
  position: absolute
  top: 50%
  left: 50%

  height: 400px
  width: 700px
  margin: -200px 0 0 -350px

  // text-align: center
  // font-weight: bold
  color: rgba(0,0,0,.4)
  

.project-header
  height: 97px
  border-bottom: 3px solid rgba(255,255,255,.7)
  text-shadow: 1px 1px 0 rgba(255,255,255,.3)
  position: relative
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  span.project-header-number
    width: 200px
    font-size: 85px
    float: left
    font-weight: bold
    text-align: center
    vertical-align: top
    line-height: 99px
    color: #fefefe
    text-shadow: 1px 1px 2px rgba(0,0,0,.1)
  
  h1, h2
    margin: 0
    a
      color: #666
      text-decoration: none
      &:hover
        text-decoration: none
    
  h1.project-header-title
    padding-top: 14px
    margin-bottom: 4px
    color: rgba(0,0,0,.7)
    
  h2.project-header-artists
    font-weight: normal

.project-info
  height: 300px

.project-artwork
  
  float: left
  
  width: 200px
  
  height: 280px
  margin: 10px 0
  
  overflow: hidden
  
.project-details
  margin-left: 200px
  margin-right: -10px
  margin-top: 20px
  padding: 1em
  background: rgba(255,255,255,.7)
  +box-shadow(1px,1px,3px,rgba(0,0,0,.1))
  +border-radius(2px)
  
  &:before, &:after
    content: ""
    display: block
    position: relative
    height: 10px

  &:before
    margin: -10px -10px 0 -10px
    border-bottom: 1px dashed rgba(20,0,0,.1)
  &:after
    margin: 0 -10px -10px -10px
    border-top: 1px dashed rgba(20,0,0,.1)
  
  p
    color: #666
    font-family: monospace !important

@-webkit-keyframes fadeTriggerBar
  from
    +opacity(0)
  to
    +opacity(.3)

@-moz-keyframes fadeTriggerBar
  from
    +opacity(0)
  to
    +opacity(.3)

@keyframes fadeTriggerBar
  from
    +opacity(0)
  to
    +opacity(.3)

a.trigger
  
  z-index: 10
  
  position: fixed
  left: 0
  right: 0
  height: 100px
  +opacity(.3)
  +transition(opacity .3s ease-in-out)
  
  @each $vendor in "", -webkit-, -moz-
    #{$vendor}animation-name: fadeTriggerBar
    #{$vendor}animation-duration: .5s
    #{$vendor}animation-delay: 0
  
  &:before, &:after
    content: ""
    position: absolute
    left: 50%
    top: 50%
  
  &:before
    z-index: 20
  
  &:after
    z-index: 15
    width: 60px
    height: 60px
    +border-radius(30px)
    +box-shadow-inset(0,0,1px,#000)
    // border: 1px solid rgba(0,0,0,.3)
    background: #666
    margin: -30px 0 0 -30px
  
  &:hover
    +opacity(.9)
      
      
  &.trigger-up
    top: 0
    
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.05)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)))
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%)
    background: -o-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%)
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%)
    background: linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d000000', endColorstr='#00000000',GradientType=0 )
    
    
    &:before
      width: 0
      height: 0
      border-left: 15px solid transparent
      border-right: 15px solid transparent
      border-bottom: 15px solid #B3B3B3
      margin: -10px 0 0 -15px
    
  &.trigger-down
    bottom: 0
    
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.1) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.1)))
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.1) 100%)
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.1) 100%)
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.1) 100%)
    background: linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#1a000000',GradientType=0 )
    
    &:before
      width: 0
      height: 0
      border-left: 15px solid transparent
      border-right: 15px solid transparent
      border-top: 15px solid #B3B3B3
      margin: -5px 0 0 -15px